{
  "name": "zvv-zaandijk-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:admin-nav": "tsx src/lib/admin/beheer-nav.test.ts",
    "test:match-integrity": "tsx src/lib/admin/match-save-contract.test.ts && tsx src/lib/admin/match-integrity-scenarios.test.ts",
    "test:admin-2": "npm run test:admin-nav && npm run test:match-integrity",
    "test:fitness-protocol": "tsx src/lib/fitness/fitness-protocol.test.ts",
    "test:fitness-ranking": "tsx src/lib/fitness/session-ranking.test.ts",
    "test:countdown": "tsx src/lib/operations/countdown.test.ts && tsx src/lib/operations/countdown-scenarios.test.ts",
    "test:match-live-countdown": "tsx src/lib/match/match-live-countdown.test.ts",
    "test:hero-spotlight": "tsx src/lib/home/team-spotlight.test.ts",
    "test:season-operations": "tsx src/lib/season/season-operations.test.ts",
    "test:manual-training-management": "tsx src/lib/training/manual-training-management.test.ts",
    "test:training-attendance-recovery": "tsx src/lib/training/training-attendance-recovery.test.ts",
    "test:training-calendar-date-recovery": "tsx src/lib/training/training-calendar-date-recovery.test.ts",
    "test:schedule-and-planning-reality": "tsx src/lib/schedule-and-planning-reality.test.ts",
    "reconcile:season-2026-27-schedule": "tsx scripts/reconcile-season-2026-27-schedule-reality.ts",
    "reconcile:manual-training-aug": "tsx scripts/reconcile-manual-training-aug-2026.ts",
    "test:capabilities": "tsx src/lib/auth/capabilities.test.ts",
    "test:trainer-first": "tsx src/lib/operations/trainer-first-recovery.test.ts",
    "test:public-football-product": "tsx src/lib/public-football-product.test.ts",
    "test:football-operations-final": "tsx src/lib/football-operations-final.test.ts",
    "test:real-workflow-integration": "tsx src/lib/real-workflow-integration.test.ts",
    "test:functional-chain-recovery": "tsx src/lib/functional-chain-recovery.test.ts",
    "test:lineup-workspace-final": "tsx src/lib/match/lineup-workspace-final.test.ts",
    "test:match-workflow-ux-final": "tsx src/lib/match-workflow-ux-final.test.ts",
    "test:matchday-reality-public-final": "tsx src/lib/matchday-reality-public-final.test.ts",
    "test:one-working-match-flow": "tsx src/lib/one-working-match-flow.test.ts",
    "test:four-blockers-real-browser": "tsx src/lib/four-blockers-real-browser.test.ts && node scripts/four-blockers-reality-gate.mjs",
    "test:dutch-language-audit": "tsx src/lib/copy/dutch-language-audit.test.ts",
    "test:dutch-language": "npm run test:dutch-language-audit",
    "test:clean-sheets": "tsx src/lib/statistics/clean-sheets.test.ts",
    "test:player-birthdays": "tsx src/lib/players/player-birthdays.test.ts",
    "reconcile:player-birthdays": "tsx scripts/reconcile-player-birthdays-2026-27.ts",
    "test:visual-product-rebuild": "tsx src/lib/visual-product-rebuild.test.ts",
    "test:database-fixture-hygiene": "tsx src/lib/database-fixture-hygiene.test.ts",
    "test:fitness": "npm run test:fitness-protocol && npm run test:fitness-ranking && npm run test:countdown && npm run test:season-operations",
    "test:academy-visibility": "tsx src/lib/features/academy-public-visibility.test.ts && tsx src/lib/navigation/public-nav.test.ts",
    "test:academy-foundation": "tsx src/lib/academy/feature-flag.test.ts && tsx src/lib/academy/routes.test.ts && tsx src/lib/academy/route-foundation.test.ts && tsx src/lib/academy/deep-links.test.ts && tsx src/lib/academy/onboarding-gate.test.ts && tsx src/lib/academy/onboarding-ui.test.ts && tsx src/lib/academy/bottom-tab-bar.test.ts && tsx src/lib/academy/academy-role-grants.test.ts && tsx src/lib/academy/offline-flag.test.ts && tsx src/lib/academy/offline-banner-skeleton.test.ts && tsx src/lib/academy/schema/schema.test.ts && tsx src/lib/academy/registry/loaders.test.ts && tsx src/lib/academy/registry/get-ankers.test.ts && tsx src/lib/academy/registry/registry-server-boundary.test.ts && tsx src/lib/academy/sidecar/sidecar-pb27.test.ts && npm run test:academy-visibility",
    "academy:validate-registries": "tsx src/scripts/validate-academy-registries.ts",
    "academy:validate-comparisons": "tsx src/lib/academie/comparison-validation.ts",
    "academy:validate-visual-v2": "tsx src/lib/academie/tactical-visual-v2-validate.ts",
    "academy:validate-intelligence": "tsx src/lib/academie/tactical-intelligence-validate.ts",
    "academy:validate-collective": "tsx src/lib/academie/tactical-collective-validate.ts",
    "academy:validate-authored": "tsx src/lib/academie/tactical-authored-validate.ts",
    "academy:validate-connected-team-qa": "tsx src/lib/academie/tactical-connected-team-visual-qa.ts",
    "academy:validate-connected-team-shapes": "tsx src/lib/academie/tactical-connected-team-shape-qa.ts",
    "academy:validate-connected-team-combination": "tsx src/lib/academie/tactical-connected-team-combination-qa.ts",
    "academy:validate-connected-team-transition": "tsx src/lib/academie/tactical-connected-team-transition-qa.ts",
    "academy:validate-connected-team-formation": "tsx src/lib/academie/tactical-connected-team-formation-qa.ts",
    "academy:validate-connected-team-orientation": "tsx src/lib/academie/tactical-connected-team-orientation-qa.ts",
    "academy:validate-connected-team-perception": "tsx src/lib/academie/tactical-connected-team-perception-qa.ts",
    "academy:validate-connected-team-pass5": "tsx src/lib/academie/tactical-connected-team-pass5-qa.ts",
    "academy:validate-connected-team-pass6": "tsx src/lib/academie/tactical-connected-team-pass6-qa.ts",
    "academy:validate-connected-team-pass7": "tsx src/lib/academie/tactical-connected-team-pass7-qa.ts",
    "academy:validate-tactical-standard-v1": "tsx src/lib/academie/tactical-film-standard-v1-validate.ts",
    "academy:validate-tactical-standard-v2-pressure": "tsx src/lib/academie/tactical-film-standard-v2-pressure-gate.ts",
    "academy:validate-sidecar-pb27": "tsx src/scripts/validate-academy-sidecar-pb27.ts",
    "migrate:club-atomic": "tsx src/scripts/atomic-club-migration.ts",
    "fix:club-data": "tsx src/scripts/production-club-data-fix.ts",
    "import:matches": "tsx src/scripts/import-matches.ts",
    "import:zaandijk-vr1": "tsx src/scripts/import-zaandijk-vr1-matches.ts",
    "import:fitness": "tsx src/scripts/import-fitness.ts",
    "audit:club": "tsx src/scripts/audit-club-data.ts",
    "repair:match-consistency": "tsx src/scripts/repair-match-consistency.ts",
    "repair:one-match": "tsx src/scripts/repair-one-match-from-events.ts",
    "season:foundation": "tsx src/scripts/season-foundation.ts",
    "season:squad": "tsx src/scripts/season-foundation-squad.ts",
    "season:team": "tsx src/scripts/season-foundation-team.ts",
    "season:content": "tsx src/scripts/season-content-prepare.ts",
    "season:match-center": "tsx src/scripts/season-match-center-prepare.ts",
    "seed:club": "tsx src/scripts/seed-club-data.ts",
    "seed:real": "node -e \"console.warn('\\n⚠️  seed:real = LEGACY demo (alleen NODE_ENV=development). Productie: seed:club.\\n')\" && tsx src/scripts/seed-real-data.ts",
    "seed:real:ts-node": "ts-node --transpile-only src/scripts/seed-real-data.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "^15.5.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "yaml": "^2.9.0",
    "zod": "^3.25.32",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.6.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "playwright": "^1.49.1",
    "postcss": "^8.5.4",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
